# PhraseXross

./: .dockerignore  .env.example  .env.sample  .gitignore  AdapterWithErrorHandler.cs  CreativeElementCategories.cs  Dockerfile  PhraseXross.csproj  PhraseXross.http  Program.cs  README.md  SimpleBot.cs  appsettings.json.sample
Controllers/: MessagesController.cs
Dialogs/: MainDialog.cs
Properties/: launchSettings.json
Services/: OneDriveExcelService.cs
Templates/: EmptyExcel.xlsx
