<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.23.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.23.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.23.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.65.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.47.0-preview" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Microsoft.Graph" Version="5.58.0" />
  </ItemGroup>

  <!-- Templates フォルダ内の Excel テンプレート等を publish 出力へ含める -->
  <ItemGroup>
    <Content Include="Templates\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Publish 除外: 機密や不要 (環境依存) ファイルを発行成果物から外す -->
  <ItemGroup>
    <!-- ルート .env はローカル専用。publish しない -->
    <None Update=".env" CopyToPublishDirectory="Never" />
    <!-- ローカルサンプル設定類（必要でなければ追加） -->
    <None Update="appsettings.json.sample" CopyToPublishDirectory="Never" />
    <None Update="appsettings.json.example" CopyToPublishDirectory="Never" />
    <!-- Dockerfile/README/開発用 Markdown は不要 -->
    <None Update="Dockerfile" CopyToPublishDirectory="Never" />
    <None Update="DEBUGGING-DOCKER.md" CopyToPublishDirectory="Never" />
    <!-- ローカル exports (生成物) を万一含めない -->
    <None Update="exports\**\*" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <!-- 安全策: patterns で拾われる可能性を先に Remove -->
  <ItemGroup>
    <Content Remove=".env" />
    <Content Remove="Dockerfile" />
    <Content Remove="DEBUGGING-DOCKER.md" />
    <Content Remove="appsettings.json.sample" />
    <Content Remove="appsettings.json.example" />
    <Content Remove="exports\**\*" />
  </ItemGroup>

</Project>
